@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@100;200;300;400;500;600;700;800&display=swap');
.mobiles{
  display: none;
}
.search svg {
  color: white;
  font-size: 30px;
}
.search {
  display: flex;
  align-items: center;
  gap: 13px;
}


.pc-version-navbar.bg {
  background: black;
  transition: 1s ease-in-out;
  z-index: 999999999999;
}
.pc-version-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  background: none;
  top: 0;
  z-index: 9;
  padding-bottom: 50px;
  color: #ffffff;
  z-index: 999999999999999 !important;
}

.home__{
  text-align: center;
  position: relative;
}

.home__ a {
  text-decoration: none;
  text-align: center;
  color: white;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  border: 1px solid white;
  padding: 14px 55px;
  margin-top: 40px;
  border-radius: 40px;
  position: absolute;
  transition: .3s ease-in-out;
}
.home__ a:hover{
  background: white;
  color: black;
}

.search a:hover.search p{
  display: none;
}

a.need-gap-for-pc {
  display: flex;
}

.positoning {
  position: relative;
}

.dropdown-content-for-pc a {
  display: block;
  margin: 10px 0;
  color: black;
}
.nav-item a {
  cursor: pointer;
}
.dropdown-content-for-pc {
  position: absolute;
  background: #181818;
  color: black;
  width: 240px;
  padding: 25px;
  top: 31px;
  left: -156px;
  transform-origin: top center;
}

.search p {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.logo-item{
  text-align: center;
}
.logo-item svg {
  font-size: 60px;
  padding-top: 20px;
  animation: App 3s ease-in infinite ;
}
.dropdown-content-for-pc a {
  margin: 10px 0 !important;
}
.nav-item a {
  color: white;
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}
.dropdown-content-for-pc a {
  margin: 13px 0 !important;
}
.nav-item {
  display: flex;
}
a.need-gap-for-pc {
  position: relative;
}
a.need-gap-for-pc svg {
  position: relative;
  bottom: 2px;
}
.nav-item a {
  margin: 0 10px !important;
}
.nav-item {
  display: flex;

}
.nav-item {
  display: flex;
  position: relative;
  top: 27px;
}
.search {
  position: relative;
  top: 27px;
}
.logo-item h1 {
  font-weight: 500;
  letter-spacing: 1px;
  font-family: 'Gluten', cursive;
  margin-top: 3px;
}
@keyframes App {
  from {
    transform: translateY(10px);
  }
  to {
    transform: translateY(-10px);
  }
}
.nav-item {
  display: flex;
 
}
.pc-version-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  background: none;
  top: 0;
  z-index: 9;
  padding-bottom: 50px;
  color: #ffffff;
}

.slide-in{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgb(0, 0, 0);
  transform-origin: bottom;
  z-index: 99999999999999;

}
.slide-out{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgb(0, 0, 0);
  transform-origin: top;
  z-index: 99999999999999;
}
.search {
  padding-right: 60px;
}
.logo-item {
  padding-left: 45px;
}

.pc-version-navbar.bg {
  background: black;
  transition: 1s ease-in-out;
}

@media only screen and (max-width: 990px)  {

  .pc-version-navbar{
    display: none 
  }

  .mobiles{
    display: block;
  }
  .none__item{
    display: none;
  }
  
 .menu-button {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 30px;
  height: 2px;
  background-color: #ffffff;
  margin: 3px 0;
}

.menu-items {
  display: flex;
  flex-direction: column;
  padding: 20px;

}
.hamburger-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: fixed;
  right: 0px;
  width: 100%;
  background: none;
  z-index: 9999;
}

.menu-button {
display: flex;
flex-direction: column;
cursor: pointer !important;
z-index: 99999999999 !important;
position: relative !important;
top: 22px;
right: 18px;
}

.menu-items {
display: flex;
flex-direction: column;
padding: 20px;
background-color: black;
border-radius: none !important;
box-shadow: none;
width: 65%;
height: 104vh;
text-align: center;
position: relative;
bottom: 35px;
justify-content: center;
align-items: center;
}

.dropdown-content a {
display: flex !important;
align-items: center;
position: relative;
justify-content: center;
gap: 4px;
}

.dropdown-content a svg{
position: relative;
top: 2px;
}

.dropdown-content a {
padding-top: 3px !important;
}

.open svg {
color: #FFFF;
font-size: 30px;
}

.closess svg {
color: white;
font-size: 30px;
}

.menu-items a {
text-decoration: none;
color: white;
padding-top: 9px;
font-size: 13px;
}

.close {
width: 39px;
height: 3px;
background-color: #ffffff;
margin: 3px 0;
transform: rotate(-47deg);
position: relative;
left: -2px;
top: 9px;
}
.closes {
width: 36px;
height: 3px;
background-color: #ffffff;
margin: 3px 0;
transform: rotate(45deg);
}

a.specifiq-gap {
display: flex;
gap: 5px;
align-items: center;
cursor: pointer;
justify-content: center;
}

a.specifiq-gap svg {
position: relative;
top: 2px;
}

.dropdown-content {
border: 1px solid white;
padding: 10px;
border-radius: 6px;
margin: 10px 0;
margin-bottom: 0px;
}

.dropdown-content a {
display: inline-block;
}

}