.datagrids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    padding:120px;
    overflow: hidden;
    margin-top:130px ;
}

.grid-s img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.grid-s p{
    color: #FFF;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}
.grid-s{
    border: 1px solid white;
  
}

.DATA-content{
    padding: 20px;
}

.grid-s p {
    color: #FFF;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 0;
}

.DATA-content a {
    color: #ffffffc2;
    font-size: 14px;
    position: relative;
    bottom: 13px;
    transition: .3s ease-in-out;
}

.DATA-content a:hover{
    color: #FFF;
}

.content__center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}